<!DOCTYPE html>
<html>
<head>
  <title>Select images</title>
  <style>
    #app {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      width: 80%;
      border: dashed black 1px;
    }
    #app > div {
      display: block;
      flex-basis: 80px;
      aspect-ratio: 1;
      margin: 5px;
    }
    div > img {
      box-sizing: border-box;
      width: 100%;
      padding: 3px;
      border: solid white 4px;
      border-radius: 5px;
    }
    img:hover {
      cursor: pointer;
    }
    .selClass {
      border: solid brown 4px;
      background-color: lightpink;
    }
  </style>
</head>
<body>
<div id="app">
  <div v-for="(img, index) in images">  
    <img v-bind:src="img.url" v-on:click="click(index)" v-bind:class="{selClass: img.click}">
  </div>
</div>
<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
<script>
  const app = Vue.createApp({
    data() {
      return {
        images: [
          {url: 'images/sunset.jpg', click: false},
          
        ]
      }
    },
    methods: {
      click(number) {
        this.images[number].click = !this.images[number].click
      }
    }
  })
 app.mount('#app')
</script>

</body>
</html>